{
  "name": "content-creation-kit",
  "private": true,
  "scripts": {
    "slidev:build": "slidev build"
  },
  "devDependencies": {
    "@enyineer/slidev-theme-neocarbon": "1.0.8",
    "@playwright/test": "^1.61.1",
    "@slidev/cli": "52.0.0"
  }
}
